<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20240517161412" modified="D:20240517162731"/>
<ipestyle name="codac">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="codac_color_000000ff" value="0"/>
<color name="codac_color_227093ff" value="0.133 0.439 0.576"/>
<color name="codac_color_2d98daff" value="0.176 0.596 0.854"/>
<color name="codac_color_4bcffaff" value="0.294 0.811 0.98"/>
<color name="codac_color_529797ff" value="0.321 0.592 0.592"/>
<color name="codac_color_5e9e00ff" value="0.368 0.619 0"/>
<color name="codac_color_634822ff" value="0.388 0.282 0.133"/>
<color name="codac_color_6c0077ff" value="0.423 0 0.466"/>
<color name="codac_color_6dc8c8ff" value="0.427 0.784 0.784"/>
<color name="codac_color_707070ff" value="0.439"/>
<color name="codac_color_81ececff" value="0.505 0.925 0.925"/>
<color name="codac_color_90f200ff" value="0.564 0.949 0"/>
<color name="codac_color_976d34ff" value="0.592 0.427 0.203"/>
<color name="codac_color_9a00aaff" value="0.603 0 0.666"/>
<color name="codac_color_b33939ff" value="0.701 0.223 0.223"/>
<color name="codac_color_b4b4b4ff" value="0.705"/>
<color name="codac_color_b8e976ff" value="0.721 0.913 0.462"/>
<color name="codac_color_b94fabff" value="0.725 0.309 0.67"/>
<color name="codac_color_cd84f1ff" value="0.803 0.517 0.945"/>
<color name="codac_color_d09747ff" value="0.815 0.592 0.278"/>
<color name="codac_color_d13b00ff" value="0.819 0.231 0"/>
<color name="codac_color_d68616ff" value="0.839 0.525 0.086"/>
<color name="codac_color_d9d9d9ff" value="0.85"/>
<color name="codac_color_e1b12cff" value="0.882 0.694 0.172"/>
<color name="codac_color_e77f67ff" value="0.905 0.498 0.403"/>
<color name="codac_color_f368e0ff" value="0.952 0.407 0.878"/>
<color name="codac_color_fd9644ff" value="0.992 0.588 0.266"/>
<color name="codac_color_fda7dfff" value="0.992 0.654 0.874"/>
<color name="codac_color_ff9f1aff" value="1 0.623 0.101"/>
<color name="codac_color_ffd32aff" value="1 0.827 0.164"/>
<color name="codac_color_fffa65ff" value="1 0.98 0.396"/>
<color name="codac_color_ffffff00" value="1"/>
<color name="codac_color_ffffffff" value="1"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="0%" value="0"/>
<opacity name="10%" value="0.1"/>
<opacity name="100%" value="1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="1.5"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="axes"/>
<layer name="boundary"/>
<layer name="inside"/>
<layer name="outside"/>
<view layers="alpha axes boundary inside outside" active="alpha"/>
<path layer="outside" stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
432.566 252.092 m
420.371 191.304 l
500 14.5631 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
415.709 332.825 m
420.371 323.26 l
500 500 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
415.709 332.825 m
416.604 328.538 l
420.371 323.26 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
379.018 381.199 m
413.834 332.419 l
415.709 332.825 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
500 500 m
380.202 383.287 l
415.709 332.825 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
380.202 383.287 m
379.018 381.199 l
415.709 332.825 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
372.28 390.64 m
380.202 383.287 l
500 500 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
372.28 390.64 m
375.596 385.995 l
380.202 383.287 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
319.102 421.105 m
372.28 390.64 l
500 500 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
319.102 421.105 m
370.248 389.138 l
372.28 390.64 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
319.102 421.105 m
318.916 419.306 l
370.248 389.138 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
309.444 424.874 m
315.133 421.53 l
319.102 421.105 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
500 500 m
309.444 424.874 l
319.102 421.105 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
248.84 431.104 m
249.66 428.535 l
307.981 422.295 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
309.444 424.874 m
500 500 l
248.84 431.104 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
309.444 424.874 m
248.84 431.104 l
307.981 422.295 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 500 m
248.84 431.104 l
500 500 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 500 m
238.743 429.703 l
248.84 431.104 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
248.84 431.104 m
238.743 429.703 l
243.172 429.229 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
92.935 288.278 m
23.1283 500 l
23.1283 14.5631 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
238.743 429.703 m
182.353 409.113 l
238.536 427.696 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
238.743 429.703 m
180.508 411.2 l
182.353 409.113 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
238.743 429.703 m
23.1283 500 l
180.508 411.2 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
180.508 411.2 m
23.1283 500 l
171.491 405.52 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
126.1 364.107 m
171.491 405.52 l
23.1283 500 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
175.903 406.98 m
180.508 411.2 l
171.491 405.52 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
172.129 403.52 m
171.491 405.52 l
128.127 363.189 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
128.127 363.189 m
171.491 405.52 l
126.1 364.107 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
126.1 364.107 m
23.1283 500 l
119.662 355.431 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
121.431 353.431 m
119.662 355.431 l
95.647 298.256 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
124.074 359.475 m
126.1 364.107 l
119.662 355.431 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
119.662 355.431 m
23.1283 500 l
95.647 298.256 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
92.935 288.278 m
95.647 298.256 l
23.1283 500 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
97.299 298.256 m
121.431 353.431 l
95.647 298.256 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
95.647 227.514 m
95.647 287.049 l
92.935 288.278 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
95.647 294.479 m
95.647 298.256 l
92.935 288.278 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
92.935 226.285 m
95.647 227.514 l
92.935 288.278 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 14.5631 m
92.935 226.285 l
92.935 288.278 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 14.5631 m
95.647 216.307 l
92.935 226.285 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
95.647 216.307 m
95.647 220.084 l
92.935 226.285 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
121.431 161.132 m
97.299 216.307 l
95.647 216.307 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
119.662 159.132 m
121.431 161.132 l
95.647 216.307 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 14.5631 m
119.662 159.132 l
95.647 216.307 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 14.5631 m
126.1 150.456 l
119.662 159.132 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
119.662 159.132 m
126.1 150.456 l
124.074 155.089 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
126.1 150.456 m
23.1283 14.5631 l
171.491 109.043 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
126.1 150.456 m
171.491 109.043 l
128.127 151.374 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
128.127 151.374 m
171.491 109.043 l
172.129 111.043 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
182.353 105.45 m
180.508 103.363 l
238.743 84.86 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 14.5631 m
180.508 103.363 l
171.491 109.043 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
171.491 109.043 m
180.508 103.363 l
175.903 107.583 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 14.5631 m
238.743 84.86 l
180.508 103.363 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
309.444 89.6896 m
248.84 83.4591 l
500 14.5631 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
182.353 105.45 m
238.743 84.86 l
238.536 86.8671 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
23.1283 14.5631 m
500 14.5631 l
248.84 83.4591 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
238.743 84.86 m
248.84 83.4591 l
243.172 85.3338 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
238.743 84.86 m
23.1283 14.5631 l
248.84 83.4591 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
249.66 86.028 m
248.84 83.4591 l
307.981 92.2679 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
319.102 93.4578 m
309.444 89.6896 l
500 14.5631 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
307.981 92.2679 m
248.84 83.4591 l
309.444 89.6896 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
319.102 93.4578 m
315.133 93.0331 l
309.444 89.6896 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
370.248 125.425 m
318.916 95.2569 l
319.102 93.4578 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
500 14.5631 m
372.28 123.923 l
319.102 93.4578 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
372.28 123.923 m
370.248 125.425 l
319.102 93.4578 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
380.202 131.276 m
372.28 123.923 l
500 14.5631 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
380.202 131.276 m
375.596 128.568 l
372.28 123.923 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
415.709 181.738 m
380.202 131.276 l
500 14.5631 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
380.202 131.276 m
415.709 181.738 l
379.018 133.364 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
415.709 181.738 m
413.834 182.144 l
379.018 133.364 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
420.371 191.304 m
415.709 181.738 l
500 14.5631 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
420.371 191.304 m
416.604 186.025 l
415.709 181.738 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
432.566 252.092 m
430.297 251.601 l
418.063 193.011 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
420.371 191.304 m
432.566 252.092 l
418.063 193.011 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
500 500 m
432.566 262.471 l
500 14.5631 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
432.566 262.471 m
420.371 323.26 l
418.063 321.552 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
500 14.5631 m
432.566 262.471 l
432.566 252.092 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
432.566 252.092 m
432.566 262.471 l
431.483 257.282 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
500 500 m
420.371 323.26 l
432.566 262.471 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_4bcffaff" pen="0.5" join="2" opacity="100%">
432.566 262.471 m
418.063 321.552 l
430.297 262.962 l
h
</path>
<path layer="boundary" stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
415.709 332.825 m
432.566 252.092 l
418.387 249.024 l
401.529 329.757 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
372.28 390.64 m
420.371 323.26 l
408.047 314.144 l
359.955 381.525 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
309.444 424.874 m
380.202 383.287 l
372.642 369.957 l
301.883 411.543 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
238.743 429.703 m
319.102 421.105 l
317.616 406.712 l
237.257 415.31 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
171.491 405.52 m
248.84 431.104 l
253.397 416.828 l
176.047 391.244 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
119.662 355.431 m
180.508 411.2 l
190.74 399.632 l
129.894 343.863 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
106.598 282.086 m
139.764 357.915 l
126.1 364.107 l
92.935 288.278 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
109.567 216.307 m
109.567 298.256 l
95.647 298.256 l
95.647 216.307 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
139.764 156.648 m
106.598 232.477 l
92.935 226.285 l
126.1 150.456 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
190.74 114.931 m
129.894 170.7 l
119.662 159.132 l
180.508 103.363 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
253.397 97.7351 m
176.047 123.319 l
171.491 109.043 l
248.84 83.4591 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
317.616 107.851 m
237.257 99.2536 l
238.743 84.86 l
319.102 93.4578 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
372.642 144.606 m
301.883 103.02 l
309.444 89.6896 l
380.202 131.276 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
420.371 191.304 m
372.28 123.923 l
359.955 133.038 l
408.047 200.419 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_ffd32aff" pen="0.5" join="2" opacity="100%">
432.566 262.471 m
415.709 181.738 l
401.529 184.806 l
418.387 265.539 l
h
</path>
<path layer="inside" stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
365.011 140.122 m
365.011 374.441 l
136.11 165.003 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
109.567 288.873 m
109.567 225.691 l
136.11 165.003 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
136.11 349.56 m
109.567 288.873 l
136.11 165.003 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
184.717 120.451 m
365.011 140.122 l
136.11 165.003 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
136.11 165.003 m
365.011 374.441 l
136.11 349.56 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
136.11 349.56 m
365.011 374.441 l
184.717 394.112 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
403.442 193.967 m
403.442 320.596 l
365.011 374.441 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
308.431 407.694 m
245.983 414.376 l
184.717 394.112 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
365.011 374.441 m
308.431 407.694 l
184.717 394.112 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
403.442 193.967 m
416.662 257.282 l
403.442 320.596 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
245.983 100.187 m
308.431 106.869 l
184.717 120.451 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
308.431 106.869 m
365.011 140.122 l
184.717 120.451 l
h
</path>
<path stroke="codac_color_707070ff" fill="codac_color_90f200ff" pen="0.5" join="2" opacity="100%">
365.011 140.122 m
403.442 193.967 l
365.011 374.441 l
h
</path>
<path layer="axes" stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
23.1283 14.5631 m
500 14.5631 l
</path>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
23.1283 14.5631 m
23.1283 500 l
</path>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
102.607 4.85437 m
102.607 14.5631 l
</path>
<text transformations="translations" pos="104.991 4.85437" stroke="codac_color_000000ff" type="label" width="11.07" height="6.42" depth="0" valign="baseline" opacity="100%">-1.</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
182.086 4.85437 m
182.086 14.5631 l
</path>
<text transformations="translations" pos="184.47 4.85437" stroke="codac_color_000000ff" type="label" width="16.051" height="6.42" depth="0" valign="baseline" opacity="100%">-0.5</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
261.564 4.85437 m
261.564 14.5631 l
</path>
<text transformations="translations" pos="263.948 4.85437" stroke="codac_color_000000ff" type="label" width="7.749" height="6.42" depth="0" valign="baseline" opacity="100%">0.</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
341.043 4.85437 m
341.043 14.5631 l
</path>
<text transformations="translations" pos="343.427 4.85437" stroke="codac_color_000000ff" type="label" width="12.73" height="6.42" depth="0" valign="baseline" opacity="100%">0.5</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
420.521 4.85437 m
420.521 14.5631 l
</path>
<text transformations="translations" pos="422.906 4.85437" stroke="codac_color_000000ff" type="label" width="7.749" height="6.42" depth="0" valign="baseline" opacity="100%">1.</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
500 4.85437 m
500 14.5631 l
</path>
<text transformations="translations" pos="502.384 4.85437" stroke="codac_color_000000ff" type="label" width="12.73" height="6.42" depth="0" valign="baseline" opacity="100%">1.5</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
13.5908 95.4693 m
23.1283 95.4693 l
</path>
<text transformations="translations" pos="4.53028 97.8964" stroke="codac_color_000000ff" type="label" width="11.07" height="6.42" depth="0" valign="baseline" opacity="100%">-1.</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
13.5908 176.375 m
23.1283 176.375 l
</path>
<text transformations="translations" pos="0.000001 178.803" stroke="codac_color_000000ff" type="label" width="16.051" height="6.42" depth="0" valign="baseline" opacity="100%">-0.5</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
13.5908 257.282 m
23.1283 257.282 l
</path>
<text transformations="translations" pos="9.06056 259.709" stroke="codac_color_000000ff" type="label" width="7.749" height="6.42" depth="0" valign="baseline" opacity="100%">0.</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
13.5908 338.188 m
23.1283 338.188 l
</path>
<text transformations="translations" pos="4.53028 340.615" stroke="codac_color_000000ff" type="label" width="12.73" height="6.42" depth="0" valign="baseline" opacity="100%">0.5</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
13.5908 419.094 m
23.1283 419.094 l
</path>
<text transformations="translations" pos="9.06056 421.521" stroke="codac_color_000000ff" type="label" width="7.749" height="6.42" depth="0" valign="baseline" opacity="100%">1.</text>
<path stroke="codac_color_000000ff" fill="codac_color_000000ff" pen="1" join="2" opacity="100%">
13.5908 500 m
23.1283 500 l
</path>
<text transformations="translations" pos="4.53028 502.427" stroke="codac_color_000000ff" type="label" width="12.73" height="6.42" depth="0" valign="baseline" opacity="100%">1.5</text>
</page>
</ipe>
